<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/form-submission" method="POST">
  <input type="hidden" name="_csrf" value="&csrf" 
  First name:<br>
  <input type="text" name="firstName" value="Cash">
  <br>
  Last name:<br>
  <input type="text" name="lastName" value="Black">
  <br>
  DOB:<br>
  <input type="text" name="dob" value="1989-03-03">
  <br>
  Email:<br>
  <input type="text" name="email" value="cash.black@email.com">
  <br>
  gender:<br>
  <input type="text" name="gender" value="female">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a root page</p>

</body>
</html>
