<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/form-submission" method="POST">
  First name:<br>
  <input type="text" name="firstName" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastName" value="Mouse">
  <br>
  DOB:<br>
  <input type="text" name="dob" value="Mouse">
  <br>
  Email:<br>
  <input type="text" name="email" value="Mouse">
  <br>
  gender:<br>
  <input type="text" name="gender" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a root page</p>

</body>
</html>
